<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeaLabs</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .bg-gray-900 {
            background-color: #f6f6f6;
        }

        .text-white {
            color: #fff;
        }

        .text-black {
            color: #000;
        }

        .block {
            display: block;
        }

        .inline-block {
            display: inline-block;
        }

        .inline {
            display: inline;
        }

        .hidden {
            display: none;
        }

        .flex {
            display: flex;
        }

        .justify-between {
            justify-content: space-between;
        }

        .justify-center {
            justify-content: center;
        }

        .header__logo-img {
            width: 50px;
        }

        /* Vertically center */
        .items-center {
            align-items: center;
        }

        .m-8 {
            margin: 8px;
        }

        .p-8 {
            padding: 8px;
        }

        .pt-18 {
            padding: 18px;
        }

        .py-18 {
            padding-top: 18px;
            padding-bottom: 18px;
        }

        .px-12 {
            padding-right: 12px;
            padding-left: 12px;
        }

        .mr-50 {
            margin-right: 50px;
        }

        .mr-20 {
            margin-right: 20px;
        }

        .px-16 {
            padding-right: 16px;
            padding-left: 16px;
        }
    </style>
</head>
<body>
    <header class="bg-gray-900 flex justify-between py-18 px-12">
        <div class="flex justify-center items-center">
            <img class="header__logo-img mr-50" src="../assets/Sea_Group_logo.svg" alt="">
            <a class="text-black px-16" href="">Pricing</a>
            <a class="text-black px-16" href="">Course</a>
            <a class="text-black px-16" href="">Blog</a>
            <a class="text-black px-16" href="">Forum</a>
        </div>
        <div class="flex justify-center items-center">
            <a class="text-black px-16 mr-20" href="">Login</a>
            <button>Sign Up</button>
        </div>
    </header>
</body>
</html>